spring.application.name=Xavieru
spring.datasource.url=jdbc:postgresql://localhost:5432/xuexamen
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html
server.port=9006